<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        h1 {
            font-family:Arial;
            font-size:40px; 
            color: red;
            text-align: center;
        }
        .description {
            font-family:Arial;
            font-size:30px;
            color:white;
            background-color: #E1F896
        }
        .img{
            height: 100;
        }
        .a{
            font-family:Arial;
            font-size:20px;
        }
        div {
        background-image: url('https://i.pinimg.com/736x/86/1c/8f/861c8f52b2a08454959246c9fc006c0b.jpg');
        }
    </style>
</head>
<body>
    <back></back>
    <div class="container">
        <div>
            <h1>Добро пожаловать!</h1>
        </div>
        <div>
            <div class="description">
                <p> На данной странице, которую я сделал специально к 19 апреля 2025 года, представлен список наиболее популярных сервисов с использованием нейросетей. </p>
                <h1> ChatGPT </h1>
                <p> ChatGPT — чат-бот с генеративным искусственным интеллектом, разработанный компанией OpenAI. Он способен работать в диалоговом режиме, поддерживая запросы на естественных языках. </p>
            </div>
            <div class="img">
                <img src="https://habrastorage.org/getpro/habr/upload_files/30f/4c4/f93/30f4c4f935b7172d5ac3e767bba9e9a6.png" height="500">
            </div>
            <div class="a">
            <a href="https://openai.com/chatgpt/overview/">Ссылка </a> 
            </div>
            <div class="description">
                <h1> Mijorney </h1>
                <p> Midjourney — сервис на основе генеративного искусственного интеллекта, который генерирует изображения по описаниям на естественном языке.</p>
                <p> Пример изображения:</p>
            </div>
            </div>
            <div class="img">
            <img src="https://neolurk.org/w/images/thumb/d/de/Tralalero_tralala.webp/225px-Tralalero_tralala.webp.png" height="300">
            </div>
            <div class="a">
            <a href="https://www.midjourney.com/">Ссылка </a>
            <div class="description">
                <h1> Suno </h1>
                <p> Suno — нейросеть от Google, используется для генерации звуковых эффектов и музыки.</p>
            </div>
            </div>
            <div class="img">
            <img src="https://s.digitalocean.ru/upload/1722783517_sunocasestudyheaderf0395b0a.jpg" height="300">
            </div>
            <div class="a">
            <a href="https://suno.com/home">Ссылка </a> 
            </div>
        </div>
    </div>
</html>